# Disable audio bell
enable_audio_bell no

# Font settings
font_family      JetBrainsMono Nerd Font Mono
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block

url_color        #0087bd
url_style        dotted
background_opacity 0.95

# Increase border width for clearer visibility
window_border_width 2
# Set a contrasting color for the active window border
active_border_color #e06c75
# Optionally, define a color for inactive window borders
inactive_border_color #282c34

# OneDark theme from https://github.com/dexpota/kitty-themes/blob/master/themes/OneDark.conf
# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

# Confirm when closing os_window/tabs with >=2 windows 
confirm_os_window_close 2

# Enable focus follows mouse
focus_follows_mouse yes

enabled_layouts splits:split_axis=horizontal

map alt+enter open_window

# Because cmd/ctrl+w is close_tab
map alt+w close_window

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map alt+s launch --location=split --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map alt+- launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map alt+v launch --location=vsplit --cwd=current

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map super+f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map super+shift+up layout_action move_to_screen_edge top
map super+shift+left layout_action move_to_screen_edge left
map super+shift+right layout_action move_to_screen_edge right
map super+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 3
# reset all windows in the tab to default sizes
map alt+= resize_window reset

tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 2
tab_title_template "{fmt.fg._5c6370}{fmt.bg._1e1e2e}{fmt.fg._cdd6f4}{fmt.bg._5c6370} ({index}) {title} {fmt.fg._5c6370}{fmt.bg._1e1e2e}"
active_tab_title_template "{fmt.fg._BAA0E8}{fmt.bg._313244}{fmt.fg._1e1e2e}{fmt.bg._BAA0E8} ({index}) {title} {fmt.fg._BAA0E8}{fmt.bg._313244}"
active_tab_font_style bold

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+i next_tab
map cmd+o previous_tab
