[ids]
*

[main]
# Swap Caps_Lock and Control_L
capslock = leftcontrol
leftcontrol = capslock

# Swap BackSpace and backslash
backslash = backspace
backspace = backslash

# Map Right Alt to Esc
rightalt = esc
